[jellyfin]
enabled = true
hostname = localhost:8096
username = veneficium
password = paswordF!08!
[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
connection_timeout = 300
[http]
enabled = true
hostname = 0.0.0.0
port = 6680
default_app = muse
[muse]
enabled = true
